spring.datasource.url = jdbc:mysql://localhost:3306/rpm
spring.datasource.username = root
spring.datasource.password = K03n1g53gg008

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.port=8090